spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/saludos?serverTimezone=UTC
spring.datasource.username=listi
spring.datasource.password=123