spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_MiBase?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=freedb_leonardo
spring.datasource.password=58Tt6am&%JDHd3?